# MONGO = mongodb+srv://rahul25062:rahul12345@mern-estate.jzktvju.mongodb.net/?retryWrites=true&w=majority&appName=mern-estate
MONGO = mongodb+srv://rahul25062:rahul12345@mern-estate.jzktvju.mongodb.net/

# MONGO = mongodb://127.0.0.1:27017/mernEstate

JWT_SECRET = 'CCJDHUFBHYERUFBEHB'

FRONTEND_URL = http://localhost:5173
